The Nihongo Yet Another GOing Shell
===================================

Required software
-----------------

* [go1.3 windows/386](http://golang.org)
* [Mingw-Gcc 4.8.1-4](http://mingw.org)
* [rsrc](https://github.com/akavel/rsrc) to embed icon to executable.
* [LuaBinaries 5.2.3 for Win32 and MinGW](http://luabinaries.sourceforge.net/index.html)

How to Build
------------

On `%GOPATH%` folder,

    git clone https://github.com/zetamatta/nyagos nyagos
    go get github.com/mattn/go-runewidth
    go get github.com/shiena/ansicolor 
    go get github.com/zetamatta/clipboard 
    cd nyagos
    windres --output-format=coff -o nyagosico.syso nyagosico.rc
    cd lua
    unzip PATH\TO\lua-5.2.3_Win32_dllw4_lib.zip 
    copy lua52.dll ..\..
    cd ..
    go build

* [github.com/zetamatta/clipboard](http://github.com/zetamatta/clipboard)'s original is [github.com/atotto/clipboard](https://github.com/atotto/clipboard).
