..\.nyagos
..\_nyagos
..\nyagos.d\aliasandset.lua
..\nyagos.d\aliases.lua
..\nyagos.d\backquote.lua
..\nyagos.d\box.lua
..\nyagos.d\brace.lua
..\nyagos.d\comspec.lua
..\nyagos.d\lns.lua
..\nyagos.d\start.lua
..\nyagos.d\suffix.lua
..\nyagos.d\trash.lua
..\nyagos.d\use.lua
..\nyagos.d\catalog\autocd.lua
..\nyagos.d\catalog\autols.lua
..\nyagos.d\catalog\dollar.lua
..\nyagos.d\catalog\ezoe.lua
..\nyagos.d\catalog\git.lua
..\nyagos.d\catalog\gogit.lua
..\nyagos.d\catalog\neco.lua
..\nyagos.d\catalog\nyagosini.lua
..\nyagos.d\catalog\peco.lua
..\nyagos.d\catalog\subcomplete.lua
